
/* *{
margin: 0;
padding: 0;
} */


body{
  
  max-width: 1240px;
  margin: 20px auto;
}

/* header section styles */

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.manu{
  display: flex;
  gap: 30px;
}

.brand{
  font-size: 1.8rem;
  font-weight: 700;
  color: #3A3A3A;
}

nav li{
  list-style: none;
}

nav li a{
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: #3A3A3A;
}

.section-01{
  margin-top: 50px;
}

.influencer-container{
  display: flex;
  align-items: center;
  gap: 130px;
}

.influencer-image-div{
  background-image: url("../images/Circle design.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;

}

.influencer-title{
  font-size: 3.2rem;
  font-weight: 700;
  color: #3A3A3A;
  margin-bottom: 10px;
}
.influencer-description{
  font-size: 1.1rem;
  font-weight: 600;
  color: #3A3A3A;
}

.influencer-button{
  font-size: 1.1rem;
  font-weight: 700;
  color: #FFFFFF;
  background: #E02C6D;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
}

/* company name image styles */
.comapany-name-image{
  width: 100%;
  height: 50px;
}
.section-02{
  max-width: 1110px;
  margin: 150px auto;
  border: 1px solid #f5f1f1;
  padding: 20px;
}

.company-container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 80px;
}


/* section-03: card section styles */

.section-03{
  max-width: 1047px;
  margin: 50px auto;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}

.card-container-heading{
  font-size: 2rem;
  font-weight: 600;
  color: #3A3A3A;
  text-align: center;
  margin-bottom: 50px;
}

.card-title{
  font-size: 1.8rem;
  font-weight: 700;
  color: #18191F;
  margin-bottom: 2px;
}

.card-price{
  font-size: 1.5rem;
  font-weight: 400;
  color: #000000DE;
  margin: 2px;
}

.card-paragraph-box{
  width: 250px;
}
.card{
  border-radius: 5px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  background: rgb(255, 255, 255);
  padding: 14px 17px;
}




/* small device respnsive */


@media screen and (max-width: 576px){
  .navbar,
   .manu,
   .influencer-container{
    flex-direction: column;

  }

  .company-container{
  grid-template-columns: repeat(2, 1fr);
}
.card-container{
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}



  .manu{
    margin: 0 auto;
  }
  .influecer-div{
    margin: 10px auto;
    text-align: center;
    margin-bottom: 10px;
  }

  .section-02{
    max-width: 1000px;
  }
  .comapany-name-image{
    width: 100%;
  }
  .influencer-image-div{
  width: 300px;
  height: 300px;
  margin: 0 auto;
}

.influencer-image{
  width: 100%;
}

.card{
  margin: 0 auto;
}
 
}

@media screen and (min-width: 576px) and (max-width: 992px){
  .influencer-container{
    flex-direction: column;
    /* padding: 20px; */
    margin: 50px 30px;
  }

  .company-container{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
    
  }

  .card-container{
  grid-template-columns: repeat(2, 1fr) ;
  gap: 20px;
}
  .header-section{
    margin: 20px 20px ;
  }
  .card-container{
    padding: 10px;
  }
 .card-image{
  width: 100%;
 }
  
}

